set -g default-terminal "screen-256color"
set -as terminal-features ",$TERM:RGB"

unbind C-b
set -g prefix C-g
bind C-g send-prefix

bind t display-message "hello"

bind r {
  source-file ~/.config/tmux/tmux.conf
  display-message "config reloaded"
}

