set -g default-terminal "screen-256color"
set -as terminal-features ",$TERM:RGB"
set -g status off

unbind C-b
set -g prefix C-g
bind C-g send-prefix

bind t run "bash -c ~/.config/tmux/toggle_term.bash"

bind r {
  source-file ~/.config/tmux/tmux.conf
  display-message "config reloaded"
}

