set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

bind -n C-t display-message "hello"

bind -n C-r {
  source-file ~/.config/tmux/tmux.conf
  display-message "config reloaded"
}

